<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>OurSecondWebProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ConnectServlet</display-name>
    <servlet-name>ConnectServlet</servlet-name>
    <servlet-class>com.ConnectServlet</servlet-class>
    <init-param>
      <description></description>
      <param-name>Username</param-name>
      <param-value>Subarna</param-value>
    </init-param>
    <init-param>
      <description></description>
      <param-name>Companyname</param-name>
      <param-value>Deloitte</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>ConnectServlet</servlet-name>
    <url-pattern>/ConnectServlet</url-pattern>
    <url-pattern>/cs</url-pattern>
    <url-pattern>*.abc</url-pattern>
  </servlet-mapping>
  <context-param>
  <param-name>ItemName</param-name>
  <param-value>Lakme</param-value>
  </context-param>
</web-app>