<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Product Form</title>
</head>
<body>
<form action="ProductController">
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Product Form</h2></caption>
<tr>
<td>ProductId</td>
<td><input type="text" name="productId" id="ProductId"></td>
</tr>
<tr>
<td>ProductName</td>
<td><input type="text" name="productName" id="Productname"></td>
</tr>
<tr>
<td>QOH</td>
<td><input type="text" name="qoh" id="QOH"></td>
</tr>
<tr>
<td>Price</td>
<td><input type="text" name="price" id="Price"></td>
</tr>
<tr>
<td><input type="submit" value="Save"></td>
</tr>
</table>
</form>
</body>
</html>