<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

<bean id="cust" class="com.Customer" autowire="byName" scope="singleton" init-method="displayCust" destroy-method="cleanUpMyApp">
<property name="customerId" value="901"></property>
<property name="customerName" value="Tufail"></property>
<property name="customerAddress" value="Bangalore"></property>
<property name="billAmount" value="9000" ></property>
<property name="cards">
<set>
<value>HDFC</value>
<value>ICICI</value>
<value>SBI</value>
</set>

</property>
<!-- <property name="contactDetails" ref="cd"></property> -->
</bean>


<bean id="ContactDetails" class="com.ContactDetails">
<property name="mobileNo" value="9011234566"></property>
<property name="emailId" value="tufailahm65@gmail.com"></property>
</bean>



<bean id="cdd" class="com.Customer">
<constructor-arg name="customerId" value="901"></constructor-arg>
<constructor-arg name="customerName" value="Tufail"></constructor-arg>
<constructor-arg name="customerAddress" value="Bangalore"></constructor-arg>
<constructor-arg name="billAmount" value="9000"></constructor-arg>
</bean>
</beans>
	
