<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Form</title>
</head>
<body>
<form action ="customerServlet">
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Customer Form</h2></caption>
<tr>
<td>CustomerId</td>
<td><input type="text" name="customerid" id="customerid"></td>
<td><span id="errcustomerid"></span></td>
</tr>
<tr>
<td>CustomerName</td>
<td><input type="text" name="customername" id="customername"></td>
<td><span id="errcustomername"></span></td>
</tr>
<tr>
<td>CustomerAddress</td>
<td><input type="text" name="customeraddress" id="customeraddress"></td>
<td><span id="errcustomeraddress"></span></td>
</tr>
<tr>
<td>Bill Amount</td>
<td><input type="text" name="billamount" id="billamount"></td>
<td><span id="errbillamount"></span></td>
</tr>
<tr>
<td><input type="submit" value="Go"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>