<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="Color.jsp">
<tr>
<td>Name</td>
<td><input type="text" name="name" id="name"></td><br/>
</tr>
<tr>
<td>Select Colors:</td><br/>
</tr>
<tr>
<input type="checkbox" name="color" value="Red">Red<br/>
<input type="checkbox" name="color" value="Green">Green<br/>
<input type="checkbox" name="color" value="Blue">Blue<br/>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
<td><input type="reset" value="Reset"></td>
</tr>
</form>
</body>
</html>