<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Customer Form</h2></caption>
<tr>
<td>Customer Id</td>
<td><input type="text" name="customerid" id="customerid"></td>
</tr>
<tr>
<td>Customer Name</td>
<td><input type="text" name="customername" id="customername"></td>
</tr>
<tr>
<td>Customer Address</td>
<td><input type="text" name="customeraddress" id="customeraddress"></td>
</tr>
<tr>
<td>Bill Amount</td>
<td><input type="text" name="billamount" id="billamount"></td>
</tr>
<tr>
<td><input type="submit" value="Save"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>