<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Customer Form</h2></caption>
<tr>
<td>Employee Id</td>
<td><input type="text" name="employeeid" id="employeeid"></td>
</tr>
<tr>
<td>Employee Name</td>
<td><input type="text" name="employeename" id="employeename"></td>
</tr>
<tr>
<td>Employee Address</td>
<td><input type="text" name="employeeaddress" id="employeeaddress"></td>
</tr>
<tr>
<td>Employee Salary</td>
<td><input type="text" name="employeesalary" id="employeesalary"></td>
</tr>
<tr>
<td><input type="submit" value="Save"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>