<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Login Form</h2></caption>
<tr>
<td>UserName</td>
<td><input type="text" name="UserName" id="UserName"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" id="password"></td>
</tr>
<tr>
<td><input type="submit" value="Go"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>