<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Patient Form</title>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Patient Form</h2></caption>
<tr>
<td>PatientName</td>
<td><input type="text" name="PatientName" id="PatientName"></td>
</tr>
<tr>
<td>PatientAddress</td>
<td><textarea name="Patientaddress" id="Patientaddress"
rows="5" cols="15"></textarea></td>
</tr>
<tr>
<td>Blood Group</td>
<td>
<input type="radio" name="bg" id="bg1" value="B+">B+
<input type="radio" name="bg" id="bg2" value="A+">A+
<input type="radio" name="bg" id="bg3" value="AB+">AB+</td>
</tr>
<tr>
<td>Gender</td>
<td>
<input type="radio" name="gender" id="female" value="female">Female
<input type="radio" name="gender" id="male" value="male">Male
<input type="radio" name="gender" id="others" value="others">Male</td>
</tr>
<tr>
<td>Notification</td>
<td>
<input type="checkbox" name="notification" id="notification" value="email">email
<input type="checkbox" name="notification" id="notification" value="mobile">mobile</td>
</tr>
<tr>
<td>Department</td>
<td>
<select name="department" id="department">
<option value="Neuro">Neuro</option>
<option value="Neuro">Cardio</option>
<option value="Neuro">Nephro</option>
</td>
</tr>
</table>
</form>
</body>
</html>