<html>
<body>
<h2>Product Details</h2>
<table border="10" cellspacing="10" cellpadding="10" bgcolor="128643"
align="center">
<th>ProductId</th><th>Product Name</th><th>QOH</th><th>Price</th>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
<tr><td>11038</td><td rowspan="2">Mouse</td><td colspan="2" align="center">25</td><td>150000</td></tr>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
</table>
</body>
</html>