<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Deloitte</title>
</head>
<body bgcolor="123456" >
<center>Deloitte is a company</center>
<hr color ="red" size="10">
<h1>hello</h1>
<h2>bye</h2>
<p><b>Not</b></p>
<i>i am italic and<u> underline</u></i>
<address> no.7,bglr</address>
<a href="about.html">About</a>

<a href="about.html#profile">About</a>
<ul type="square">
<li>Ram</li>
<li>Mohan</li>
<li>Raj</li>
</ul>


<ol type="I" start="6">
<li>Ram</li>
<li>Mohan</li>
<li>Raj</li>
</ol>


<dl>
  <dt>Laptop</dt>
  <dd>Laptop is an electronic device</dd>
  </dl>
</body>
</html>
