<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Form</title>
<script type="text/javascript">

function validate(){
	var customerid=document.getElementById("customerid").value;
	var customername=document.getElementById("customername").value;
	var customeraddress=document.getElementById("customeraddress").value;
	var billamount=document.getElementById("billamount").value;
	
	var errcustomerid=document.getElementById("errcustomerid");
	var errcustomername=document.getElementById("errcustomername");
	var errcustomeraddress=document.getElementById("errcustomeraddress");
	var errbillamount=document.getElementById("errbillamount");
	
	if(customerid.length==0){
		errcustomerid.innerHTML="Please enter valid customer id";
	}
	else if(customerid.length<5){
		errcustomername.innerHTML="Please enter customer id of sufficient length";
	}
	else if(customername.length==0){
		errcustomername.innerHTML="Please enter valid customer name";
	}
	else if(customeraddress.length==0){
		errcustomerid.innerHTML="Please enter valid customer address";
	}
	else if(customeraddress!='Pune'){
		
	}
	else if(billamount<0){
		
	}
}
</script>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Customer Form</h2></caption>
<tr>
<td>CustomerId</td>
<td><input type="text" name="customerid" id="customerid"></td>
<td><span id="errcustomerid"></span></td>
</tr>
<tr>
<td>CustomerName</td>
<td><input type="text" name="customername" id="customername"></td>
<td><span id="errcustomername"></span></td>
</tr>
<tr>
<td>CustomerAddress</td>
<td><input type="text" name="customeraddress" id="customeraddress"></td>
<td><span id="errcustomeraddress"></span></td>
</tr>
<tr>
<td>Bill Amount</td>
<td><input type="text" name="bill amount" id="billamount"></td>
<td><span id="errbillamount"></span></td>
</tr>
<tr>
<td><input type="submit" value="Go"></td>
<td><input type="button" value="Validate" onclick="validate()"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>