<html>
<head>
<style type="text/css">
table{
  border:dotted;
  background-color: lime;
  height:40%;
  width:50%;
}
</style>
<title>Example</title>
</head>
<body>
<h2>Product Details</h2>
<table border="10" cellspacing="10" cellpadding="10" bgcolor="white"
align="center">
<th>ProductId</th><th>Product Name</th><th>QOH</th><th>Price</th>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
<tr><td>11038</td><td rowspan="2">Mouse</td><td colspan="2" align="center">25</td><td>150000</td></tr>
<tr><td>11038</td><td>Laptop</td><td>25</td><td>150000</td></tr>
</table>
</body>
</html>