<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Form</title>
<script type="text/javascript">
function validate(){
	var uname=document.getElementById("username").value;
	var pass=document.getElementById("password").value;
	var confirmpass=document.getElementById("confirmpassword").value;
	if(uname.length==0){
		alert("Please enter your username")
	}
	else if(pass.length < 6){
		alert("Enter password or length is short");	
	}
	else if(pass==confirmpass){
		alert("Welcome:"+uname);
	}
	
	else{
		alert("Password and confrim password should be same");
	}
}
</script>
</head>
<body>
<form>
<table cellspacing="10" cellpadding="10" align="center" border="2">
<caption><h2>Login Form</h2></caption>
<tr>
<td>UserName</td>
<td><input type="text" name="username" id="username"></td>
</tr>
<tr>
<td>Password</td>
<td><input type="password" name="password" id="password"></td>
</tr>
<tr>
<td>Confirm Password</td>
<td><input type="confirmpassword" name="confirmpassword" id="confirmpassword"></td>
</tr>
<tr>
<td><input type="submit" value="Go"></td>
<td><input type="button" value="Click" onclick="validate()"></td>
<td><input type="reset" value="Clear"></td>
</tr>
</table>
</form>
</body>
</html>