p.currentPlayers{
  background-color:lime;
  text-align:center;
  color:white;
  text-transform:uppercase;
  font-family:sans-serif;
  font-size:20px;
}

p.exPlayers{
  background-color:black;
  text-align:center;
  color:white;
  text-transform:uppercase;
  font-family:sans-serif;
  font-size:20px;
}
h1{
  background-color: lime;
  text-decoration: underline;
}

body{
background-image: url("image.jpg");
background-repeat: repeat-y;
}



A:link{

color:pink;
}


A:visited{

color:red;
}


A:hover{

color:green;
}