<!DOCTYPE html>

<html>

<head>

<title>sum</title>

<script type="text/javascript">

var num1,num2,result;

function getnum1(){

num1=document.getElementById('num1').value;

}

function getnum2(){

num2=document.getElementById('num2').value;

}

function calculate(){

document.getElementById('res').value=parseInt(num1)+parseInt(num2);

}

</script>

</head>

<body>

<form>

<table cellspacing="10" cellpadding="10" align="center" border="2">

<caption><h2>Sum</h2></caption>

<tr>

<td>First Number</td>

<td><input type="text" name="num1" id="num1" onblur="getnum1()"></td>



<td>Second Number</td>

<td><input type="text" name="num2" id="num2" onblur="getnum2()"></td>



<td>Result</td>

<td><input type="text" name="res" id="res" onfocus="calculate()"></td>

</tr>

</table>

</form>

</body>

</html>